# Generated by Django 2.0 on 2018-05-29 13:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Employee_Registration', '0003_auto_20180529_1801'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employeename',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employeename', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='employee',
            name='employeename',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Employee_Registration.Employeename'),
        ),
    ]
