# Generated by Django 2.0 on 2018-05-29 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Employee_Registration', '0004_auto_20180529_1857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='employeename',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.DeleteModel(
            name='Employeename',
        ),
    ]
