# Generated by Django 2.0 on 2018-05-29 13:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('library_management', '0002_auto_20180529_1824'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Books',
            new_name='Book',
        ),
    ]
