# Generated by Django 2.0 on 2018-05-29 13:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Book_Management', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assignbook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue', models.CharField(blank=True, max_length=120, null=True)),
                ('renew', models.CharField(blank=True, max_length=120, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Bookname',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bookname', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employeename', models.CharField(blank=True, max_length=50, null=True)),
                ('assignbook', models.ManyToManyField(to='Book_Management.Bookname')),
            ],
        ),
        migrations.CreateModel(
            name='Employeename',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employeename', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='blogpost',
            name='user',
        ),
        migrations.DeleteModel(
            name='BlogPost',
        ),
        migrations.AddField(
            model_name='assignbook',
            name='bookname',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Book_Management.Bookname'),
        ),
        migrations.AddField(
            model_name='assignbook',
            name='employeename',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Book_Management.Employeename'),
        ),
    ]
