# Generated by Django 2.0 on 2018-05-30 06:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Book_Management', '0003_auto_20180530_1035'),
    ]

    operations = [
        migrations.RenameField(
            model_name='assignbook',
            old_name='BookName',
            new_name='BookId',
        ),
        migrations.AlterField(
            model_name='assignbook',
            name='employeename',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Employee_Registration.Employee'),
        ),
    ]
